{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "local": "node localhostServer.js",
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:snapshots": "jest --u",
    "test:ci": "jest --ci",
    "lint": "yarn eslint src pages",
    "lint:fix": "yarn eslint --fix src pages"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@brainhubeu/react-carousel": "^1.16.0",
    "@bugsnag/js": "^7.8.0",
    "@emotion/cache": "11.0.0-next.10",
    "@emotion/core": "^10.0.28",
    "@emotion/css": "11.0.0-next.10",
    "@emotion/react": "11.0.0-next.12",
    "@emotion/server": "11.0.0-next.12",
    "@emotion/styled": "^10.0.27",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.7.0",
    "@testing-library/react-hooks": "^3.2.1",
    "add": "^2.0.6",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.24.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "currency-symbol-map": "^5.0.1",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "exchange-rates-api": "^1.0.2",
    "google-map-react": "^1.1.7",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "jest-svg-transformer": "^1.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "money": "^0.2.0",
    "next": "9.3.5",
    "next-images": "^1.4.0",
    "next-with-bugsnag": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-adopt": "^0.6.0",
    "react-dates": "^21.8.0",
    "react-dom": "16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-hook-form": "^5.7.2",
    "react-phone-input-2": "^2.13.5",
    "react-player": "^2.0.1",
    "react-ratings-declarative": "^3.4.1",
    "react-slick": "^0.27.11",
    "react-social-login": "^3.4.10",
    "react-tooltip": "^4.2.5",
    "recompose": "^0.30.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-graphql-tag": "^2.5.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.3.0",
    "jest-emotion": "^10.0.32",
    "prettier-eslint": "^9.0.1",
    "react-test-renderer": "^16.13.1"
  }
}
